KAFKA_URL=localhost:9092

QUERY_DATABASE_HOST=127.0.0.1
QUERY_DATABASE_PORT=3306
QUERY_DATABASE_USERNAME=root
QUERY_DATABASE_PASSWORD=root
QUERY_DATABASE_NAME=micro-buy-item

COMMAND_GRPC_PORT=50052
COMMAND_GRPC_URL=0.0.0.0:50052
COMMAND_DB_URL=mongodb://0.0.0.0:27017/item