KAFKA_URL=0.0.0.0:9092

QUERY_GRPC_URL=0.0.0.0:50062

QUERY_DATABASE_HOST=127.0.0.1
QUERY_DATABASE_PORT=3306
QUERY_DATABASE_USERNAME=root
QUERY_DATABASE_PASSWORD=password
QUERY_DATABASE_NAME=micro-buy-item

COMMAND_GRPC_URL=0.0.0.0:50052
COMMAND_DB_URL=mongodb://0.0.0.0:27017/item
